{
    "name": "dxf-viewer-example",
    "description": "Example of dxf-viewer package application",
    "repository": "https://github.com/vagran/dxf-viewer-example",
    "license": "MIT",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "@quasar/extras": "^2.1.0",
        "dxf-viewer": "^1.0.48",
        "quasar": "^2.32.3",
        "three": "^0.161.0",
        "vue": "^3.5.42"
    },
    "scripts": {
        "serve": "vite --port 9001",
        "build": "vite build",
        "preview": "vite preview --port 9001"
    },
    "devDependencies": {
        "@quasar/vite-plugin": "^2.0.2",
        "@vitejs/plugin-vue": "^6.0.9",
        "less": "^4.9.1",
        "sass-embedded": "^1.104.1",
        "vite": "^8.3.0"
    },
    "keywords": [
        "dxf",
        "viewer",
        "javascript",
        "webgl",
        "html5",
        "example"
    ]
}
